=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     class_c-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3900
Attributes:   5
              bilink_ratio
              avg_neighbors_followers
              avg_neighbors_twts
              followings_median_neighbors_followers
              H_or_Bot
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2990               76.6667 %
Incorrectly Classified Instances       910               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.3234
Root mean squared error                  0.4021
Relative absolute error                 64.67   %
Root relative squared error             80.4283 %
Total Number of Instances             3900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.547    0.013    0.976      0.547    0.701      0.594    0.762     0.818     1
                 0.987    0.453    0.685      0.987    0.809      0.594    0.762     0.676     0
Weighted Avg.    0.767    0.233    0.831      0.767    0.755      0.594    0.762     0.747     

=== Confusion Matrix ===

    a    b   <-- classified as
 1066  884 |    a = 1
   26 1924 |    b = 0

