=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     class_c-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3900
Attributes:   5
              bilink_ratio
              avg_neighbors_followers
              avg_neighbors_twts
              followings_median_neighbors_followers
              H_or_Bot
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                              Class
Variable                                          1
===================================================
bilink_ratio=0                              -4.9112
avg_neighbors_followers=0                  -29.8553
avg_neighbors_twts=0                       -23.4867
followings_median_neighbors_followers=0      3.4841
Intercept                                   57.4754


Odds Ratios...
                                              Class
Variable                                          1
===================================================
bilink_ratio=0                               0.0074
avg_neighbors_followers=0                         0
avg_neighbors_twts=0                              0
followings_median_neighbors_followers=0     32.5925


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2990               76.6667 %
Incorrectly Classified Instances       910               23.3333 %
Kappa statistic                          0.5333
Mean absolute error                      0.3233
Root mean squared error                  0.4021
Relative absolute error                 64.6678 %
Root relative squared error             80.4283 %
Total Number of Instances             3900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.547    0.013    0.976      0.547    0.701      0.594    0.762     0.818     1
                 0.987    0.453    0.685      0.987    0.809      0.594    0.762     0.676     0
Weighted Avg.    0.767    0.233    0.831      0.767    0.755      0.594    0.762     0.747     

=== Confusion Matrix ===

    a    b   <-- classified as
 1066  884 |    a = 1
   26 1924 |    b = 0

