=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     camisani_calzolari_classificationFinal-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3900
Attributes:   24
              name
              image
              address
              biography
              followers_30
              list
              tweets_50
              URL
              followers_friends_ratio
              number_of_friends
              number_of_tweets
              friends_to_follower_ratio
              bot_in_biography
              followers_friends_ratio_100
              duplicate_images
              followers_friends_ratio_50
              default_image
              no biography
              no location
              friends_100
              no tweets
              account_age
              following_rate
              H_or_Bot
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                 Class
Variable                                             0
======================================================
image=1                                        15.9871
address=1                                       0.7693
biography=1                                    -0.8264
followers_30=1                                 -3.8924
list=1                                         -1.3758
tweets_50=1                                    -1.8781
URL=1                                          -0.4999
followers_friends_ratio=1                      -1.6042
number_of_friends=1                             0.1399
number_of_tweets=1                             -3.6184
friends_to_follower_ratio=1                    -3.6412
bot_in_biography=1                             -1.0981
followers_friends_ratio_100=1                  -3.9805
duplicate_images=1                             28.3033
followers_friends_ratio_50=1                    3.5016
default_image=1                               -15.9871
no biography=1                                  0.8264
no location=1                                  -0.7693
friends_100=1                                   6.9984
no tweets=1                                    -0.0863
account_age=1                                  -2.3167
following_rate=1                               -2.8038
Intercept                                      -8.8354


Odds Ratios...
                                                 Class
Variable                                             0
======================================================
image=1                                   8772096.9658
address=1                                       2.1583
biography=1                                     0.4376
followers_30=1                                  0.0204
list=1                                          0.2526
tweets_50=1                                     0.1529
URL=1                                           0.6066
followers_friends_ratio=1                       0.2011
number_of_friends=1                             1.1502
number_of_tweets=1                              0.0268
friends_to_follower_ratio=1                     0.0262
bot_in_biography=1                              0.3335
followers_friends_ratio_100=1                   0.0187
duplicate_images=1               1.9586995569995115E12
followers_friends_ratio_50=1                   33.1676
default_image=1                                      0
no biography=1                                  2.2851
no location=1                                   0.4633
friends_100=1                                1094.8451
no tweets=1                                     0.9173
account_age=1                                   0.0986
following_rate=1                                0.0606


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3790               97.1795 %
Incorrectly Classified Instances       110                2.8205 %
Kappa statistic                          0.9436
Mean absolute error                      0.045 
Root mean squared error                  0.1495
Relative absolute error                  8.9953 %
Root relative squared error             29.9062 %
Total Number of Instances             3900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.962    0.018    0.981      0.962    0.972      0.944    0.993     0.989     0
                 0.982    0.038    0.963      0.982    0.972      0.944    0.993     0.993     1
Weighted Avg.    0.972    0.028    0.972      0.972    0.972      0.944    0.993     0.991     

=== Confusion Matrix ===

    a    b   <-- classified as
 1876   74 |    a = 0
   36 1914 |    b = 1

