=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-9-4" -seed 1
Relation:     camisani_calzolari_classificationFinal-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3900
Attributes:   24
              name
              image
              address
              biography
              followers_30
              list
              tweets_50
              URL
              followers_friends_ratio
              number_of_friends
              number_of_tweets
              friends_to_follower_ratio
              bot_in_biography
              followers_friends_ratio_100
              duplicate_images
              followers_friends_ratio_50
              default_image
              no biography
              no location
              friends_100
              no tweets
              account_age
              following_rate
              H_or_Bot
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3781               96.9487 %
Incorrectly Classified Instances       119                3.0513 %
Kappa statistic                          0.939 
Mean absolute error                      0.0305
Root mean squared error                  0.1747
Relative absolute error                  6.1026 %
Root relative squared error             34.9358 %
Total Number of Instances             3900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.030    0.970      0.969    0.969      0.939    0.969     0.955     0
                 0.970    0.031    0.969      0.970    0.969      0.939    0.969     0.955     1
Weighted Avg.    0.969    0.031    0.969      0.969    0.969      0.939    0.969     0.955     

=== Confusion Matrix ===

    a    b   <-- classified as
 1890   60 |    a = 0
   59 1891 |    b = 1

