=== Run information ===

Scheme:       weka.classifiers.meta.Decorate -E 15 -R 1.0 -S 1 -I 50 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     camisani_calzolari_classificationFinal-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3900
Attributes:   24
              name
              image
              address
              biography
              followers_30
              list
              tweets_50
              URL
              followers_friends_ratio
              number_of_friends
              number_of_tweets
              friends_to_follower_ratio
              bot_in_biography
              followers_friends_ratio_100
              duplicate_images
              followers_friends_ratio_50
              default_image
              no biography
              no location
              friends_100
              no tweets
              account_age
              following_rate
              H_or_Bot
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decorate base classifiers: 

J48 pruned tree
------------------

followers_30 = 0
|   friends_100 = 0
|   |   following_rate = 0: 0 (58.0)
|   |   following_rate = 1
|   |   |   friends_to_follower_ratio = 0
|   |   |   |   image = 0: 1 (3.0)
|   |   |   |   image = 1: 0 (22.0/3.0)
|   |   |   friends_to_follower_ratio = 1: 1 (288.0/4.0)
|   friends_100 = 1
|   |   tweets_50 = 0: 0 (1506.0/11.0)
|   |   tweets_50 = 1
|   |   |   following_rate = 0: 0 (189.0)
|   |   |   following_rate = 1
|   |   |   |   number_of_tweets = 0: 0 (39.0)
|   |   |   |   number_of_tweets = 1
|   |   |   |   |   account_age = 0
|   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   biography = 0: 0 (3.0)
|   |   |   |   |   |   |   biography = 1: 1 (5.0/1.0)
|   |   |   |   |   |   address = 1: 0 (18.0/1.0)
|   |   |   |   |   account_age = 1
|   |   |   |   |   |   biography = 0: 0 (16.0/4.0)
|   |   |   |   |   |   biography = 1: 1 (78.0/20.0)
followers_30 = 1
|   number_of_tweets = 0: 0 (58.0/5.0)
|   number_of_tweets = 1
|   |   account_age = 0
|   |   |   followers_friends_ratio = 0
|   |   |   |   biography = 0: 0 (7.0/2.0)
|   |   |   |   biography = 1
|   |   |   |   |   address = 0: 1 (12.0/1.0)
|   |   |   |   |   address = 1: 0 (11.0/4.0)
|   |   |   followers_friends_ratio = 1: 1 (14.0)
|   |   account_age = 1: 1 (1573.0/27.0)

Number of Leaves  : 	18

Size of the tree : 	35


J48 pruned tree
------------------

tweets_50 = 0
|   followers_friends_ratio = 0
|   |   list = 0
|   |   |   URL = 0
|   |   |   |   number_of_friends = 0
|   |   |   |   |   following_rate = 0
|   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   no location = 0
|   |   |   |   |   |   |   |   address = 0: 1 (36.0)
|   |   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   |   |   no biography = 0: 1 (22.0)
|   |   |   |   |   |   |   |   |   |   no biography = 1: 0 (177.0/4.0)
|   |   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   |   no biography = 0: 0 (790.0/61.0)
|   |   |   |   |   |   |   |   |   |   no biography = 1: 1 (21.0)
|   |   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   |   address = 0: 0 (186.0/11.0)
|   |   |   |   |   |   |   |   address = 1: 1 (41.0/1.0)
|   |   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   |   number_of_tweets = 0
|   |   |   |   |   |   |   |   no biography = 0: 1 (38.0/7.0)
|   |   |   |   |   |   |   |   no biography = 1
|   |   |   |   |   |   |   |   |   account_age = 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   account_age = 1
|   |   |   |   |   |   |   |   |   |   biography = 0: 0 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   biography = 1: 1 (3.0)
|   |   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   |   account_age = 0
|   |   |   |   |   |   |   |   |   address = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   |   |   no biography = 0: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   no biography = 1: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   account_age = 1: 0 (83.0)
|   |   |   |   |   following_rate = 1
|   |   |   |   |   |   image = 0: 1 (13.0/1.0)
|   |   |   |   |   |   image = 1
|   |   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   |   followers_friends_ratio_100 = 0
|   |   |   |   |   |   |   |   |   no location = 0
|   |   |   |   |   |   |   |   |   |   address = 0: 0 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   |   |   |   friends_to_follower_ratio = 0: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   friends_to_follower_ratio = 1
|   |   |   |   |   |   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 0: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 1: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 0: 1 (31.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 1: 0 (5.0)
|   |   |   |   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   |   |   |   friends_to_follower_ratio = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   friends_to_follower_ratio = 1: 1 (46.0/5.0)
|   |   |   |   |   |   |   |   |   |   address = 1: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   followers_friends_ratio_100 = 1: 0 (16.0/2.0)
|   |   |   |   |   |   |   friends_100 = 1
|   |   |   |   |   |   |   |   no location = 0
|   |   |   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   |   |   followers_30 = 0: 1 (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 0: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 1: 0 (15.0)
|   |   |   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   |   |   number_of_tweets = 0
|   |   |   |   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 1: 0 (59.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 0: 0 (218.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   no biography = 1: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   followers_30 = 1: 1 (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   |   |   |   no biography = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   biography = 0: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   biography = 1: 0 (146.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   no biography = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   biography = 0: 0 (31.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   biography = 1: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   followers_30 = 1: 0 (61.0/13.0)
|   |   |   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   |   no biography = 0: 1 (50.0/8.0)
|   |   |   |   |   |   |   |   |   |   no biography = 1
|   |   |   |   |   |   |   |   |   |   |   address = 0: 0 (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   address = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   |   |   |   |   number_of_tweets = 0: 1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   number_of_tweets = 1: 0 (28.0/5.0)
|   |   |   |   number_of_friends = 1
|   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   number_of_tweets = 0: 0 (6.0/1.0)
|   |   |   |   |   |   number_of_tweets = 1: 1 (23.0/1.0)
|   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   number_of_tweets = 0: 1 (6.0/1.0)
|   |   |   |   |   |   number_of_tweets = 1: 0 (13.0/2.0)
|   |   |   URL = 1
|   |   |   |   followers_30 = 0
|   |   |   |   |   followers_friends_ratio_100 = 0
|   |   |   |   |   |   no tweets = 0: 1 (139.0/17.0)
|   |   |   |   |   |   no tweets = 1
|   |   |   |   |   |   |   number_of_tweets = 0: 0 (2.0)
|   |   |   |   |   |   |   number_of_tweets = 1: 1 (2.0)
|   |   |   |   |   followers_friends_ratio_100 = 1
|   |   |   |   |   |   friends_to_follower_ratio = 0: 0 (6.0)
|   |   |   |   |   |   friends_to_follower_ratio = 1: 1 (3.0)
|   |   |   |   followers_30 = 1
|   |   |   |   |   number_of_tweets = 0: 1 (36.0/6.0)
|   |   |   |   |   number_of_tweets = 1: 0 (51.0/8.0)
|   |   list = 1
|   |   |   followers_30 = 0
|   |   |   |   friends_100 = 0
|   |   |   |   |   following_rate = 0: 1 (13.0)
|   |   |   |   |   following_rate = 1
|   |   |   |   |   |   biography = 0: 1 (4.0)
|   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   no location = 0: 0 (15.0/3.0)
|   |   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   |   address = 0: 1 (2.0)
|   |   |   |   |   |   |   |   address = 1: 0 (2.0)
|   |   |   |   friends_100 = 1
|   |   |   |   |   no biography = 0: 1 (148.0/3.0)
|   |   |   |   |   no biography = 1
|   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   address = 0: 0 (12.0/2.0)
|   |   |   |   |   |   |   address = 1: 1 (6.0/2.0)
|   |   |   |   |   |   biography = 1: 1 (23.0)
|   |   |   followers_30 = 1
|   |   |   |   number_of_tweets = 0
|   |   |   |   |   followers_friends_ratio_50 = 0: 1 (37.0/4.0)
|   |   |   |   |   followers_friends_ratio_50 = 1: 0 (2.0)
|   |   |   |   number_of_tweets = 1
|   |   |   |   |   account_age = 0
|   |   |   |   |   |   no biography = 0
|   |   |   |   |   |   |   following_rate = 0
|   |   |   |   |   |   |   |   URL = 0: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   URL = 1: 1 (4.0/1.0)
|   |   |   |   |   |   |   following_rate = 1: 1 (9.0/1.0)
|   |   |   |   |   |   no biography = 1: 0 (3.0/1.0)
|   |   |   |   |   account_age = 1: 0 (92.0/12.0)
|   followers_friends_ratio = 1
|   |   followers_30 = 0
|   |   |   no tweets = 0
|   |   |   |   friends_100 = 0
|   |   |   |   |   following_rate = 0: 1 (16.0)
|   |   |   |   |   following_rate = 1
|   |   |   |   |   |   number_of_friends = 0
|   |   |   |   |   |   |   number_of_tweets = 0: 1 (16.0/1.0)
|   |   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   |   URL = 0
|   |   |   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   |   |   no location = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   no location = 1: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   address = 1: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   URL = 1: 1 (2.0)
|   |   |   |   |   |   number_of_friends = 1: 0 (2.0)
|   |   |   |   friends_100 = 1: 1 (199.0/4.0)
|   |   |   no tweets = 1
|   |   |   |   friends_to_follower_ratio = 0: 0 (4.0)
|   |   |   |   friends_to_follower_ratio = 1: 1 (4.0)
|   |   followers_30 = 1
|   |   |   number_of_tweets = 0: 1 (55.0/4.0)
|   |   |   number_of_tweets = 1: 0 (110.0/10.0)
tweets_50 = 1
|   list = 0
|   |   followers_friends_ratio_50 = 0
|   |   |   number_of_tweets = 0
|   |   |   |   followers_friends_ratio = 0
|   |   |   |   |   no location = 0
|   |   |   |   |   |   followers_friends_ratio_100 = 0
|   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   |   |   followers_30 = 0: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   followers_30 = 1: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   friends_100 = 1: 1 (63.0/2.0)
|   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   friends_to_follower_ratio = 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   friends_to_follower_ratio = 1
|   |   |   |   |   |   |   |   |   URL = 0
|   |   |   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   |   |   no biography = 0
|   |   |   |   |   |   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 1: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   following_rate = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   following_rate = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 1: 0 (119.0/47.0)
|   |   |   |   |   |   |   |   |   |   |   no biography = 1
|   |   |   |   |   |   |   |   |   |   |   |   biography = 0: 0 (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   biography = 1: 1 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   followers_30 = 1: 1 (71.0/21.0)
|   |   |   |   |   |   |   |   |   URL = 1: 1 (41.0/9.0)
|   |   |   |   |   |   followers_friends_ratio_100 = 1: 1 (17.0)
|   |   |   |   |   no location = 1
|   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   following_rate = 0: 1 (3.0)
|   |   |   |   |   |   |   |   following_rate = 1: 0 (6.0/1.0)
|   |   |   |   |   |   |   followers_30 = 1: 1 (6.0)
|   |   |   |   |   |   friends_100 = 1
|   |   |   |   |   |   |   URL = 0: 1 (73.0/2.0)
|   |   |   |   |   |   |   URL = 1
|   |   |   |   |   |   |   |   biography = 0: 0 (2.0)
|   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   account_age = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   account_age = 1: 1 (12.0)
|   |   |   |   followers_friends_ratio = 1: 1 (116.0/7.0)
|   |   |   number_of_tweets = 1
|   |   |   |   no biography = 0
|   |   |   |   |   friends_to_follower_ratio = 0
|   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   following_rate = 0: 1 (15.0)
|   |   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   |   biography = 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   biography = 1: 0 (10.0/2.0)
|   |   |   |   |   |   followers_30 = 1: 0 (21.0)
|   |   |   |   |   friends_to_follower_ratio = 1
|   |   |   |   |   |   no location = 0
|   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   following_rate = 0: 1 (33.0)
|   |   |   |   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   |   |   |   biography = 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   biography = 1: 0 (36.0/7.0)
|   |   |   |   |   |   |   |   followers_30 = 1: 0 (63.0/2.0)
|   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   URL = 0
|   |   |   |   |   |   |   |   |   account_age = 0
|   |   |   |   |   |   |   |   |   |   number_of_friends = 0
|   |   |   |   |   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   following_rate = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   following_rate = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 1: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   following_rate = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   following_rate = 1: 0 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 1: 0 (69.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 1: 1 (38.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 0: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 1: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   number_of_friends = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   account_age = 1
|   |   |   |   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   |   |   |   followers_30 = 0: 1 (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   followers_30 = 1: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   |   |   following_rate = 0: 1 (176.0/76.0)
|   |   |   |   |   |   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   |   |   |   |   |   number_of_friends = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 0: 1 (68.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   friends_100 = 1: 0 (90.0/38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 1: 1 (222.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   number_of_friends = 1: 0 (4.0)
|   |   |   |   |   |   |   |   URL = 1
|   |   |   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   |   |   account_age = 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   account_age = 1
|   |   |   |   |   |   |   |   |   |   |   following_rate = 0
|   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   followers_30 = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   following_rate = 1: 0 (3.0)
|   |   |   |   |   |   |   |   |   biography = 1: 1 (203.0/40.0)
|   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   biography = 0: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   |   no tweets = 0: 1 (316.0/30.0)
|   |   |   |   |   |   |   |   |   no tweets = 1: 0 (2.0)
|   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   |   |   |   following_rate = 0: 1 (32.0)
|   |   |   |   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   |   |   |   friends_100 = 0: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   friends_100 = 1
|   |   |   |   |   |   |   |   |   |   |   account_age = 0: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   account_age = 1
|   |   |   |   |   |   |   |   |   |   |   |   biography = 0: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   biography = 1: 0 (26.0/7.0)
|   |   |   |   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   |   |   |   account_age = 0
|   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 0: 1 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   account_age = 1: 0 (51.0/1.0)
|   |   |   |   no biography = 1
|   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   URL = 0: 1 (36.0/5.0)
|   |   |   |   |   |   |   URL = 1: 0 (3.0/1.0)
|   |   |   |   |   |   friends_100 = 1
|   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   followers_friends_ratio = 0: 0 (48.0/8.0)
|   |   |   |   |   |   |   |   followers_friends_ratio = 1: 1 (2.0)
|   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   following_rate = 0: 1 (34.0)
|   |   |   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   |   |   account_age = 0: 1 (3.0)
|   |   |   |   |   |   |   |   |   account_age = 1
|   |   |   |   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 0: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   address = 1: 0 (21.0/7.0)
|   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   number_of_friends = 0
|   |   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   |   friends_100 = 0: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   friends_100 = 1
|   |   |   |   |   |   |   |   |   followers_friends_ratio = 0
|   |   |   |   |   |   |   |   |   |   no location = 0: 0 (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   |   |   |   |   account_age = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   account_age = 1: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   followers_friends_ratio = 1: 0 (7.0/1.0)
|   |   |   |   |   |   |   biography = 1
|   |   |   |   |   |   |   |   account_age = 0
|   |   |   |   |   |   |   |   |   address = 0: 0 (5.0)
|   |   |   |   |   |   |   |   |   address = 1: 1 (8.0/2.0)
|   |   |   |   |   |   |   |   account_age = 1: 0 (43.0/2.0)
|   |   |   |   |   |   number_of_friends = 1: 0 (7.0)
|   |   followers_friends_ratio_50 = 1
|   |   |   friends_to_follower_ratio = 0
|   |   |   |   friends_100 = 0: 1 (2.0)
|   |   |   |   friends_100 = 1: 0 (33.0/3.0)
|   |   |   friends_to_follower_ratio = 1
|   |   |   |   number_of_tweets = 0
|   |   |   |   |   biography = 0
|   |   |   |   |   |   no biography = 0: 1 (5.0)
|   |   |   |   |   |   no biography = 1: 0 (9.0/2.0)
|   |   |   |   |   biography = 1: 1 (39.0/3.0)
|   |   |   |   number_of_tweets = 1
|   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   no location = 0: 1 (40.0/8.0)
|   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   biography = 0: 0 (14.0/1.0)
|   |   |   |   |   |   |   biography = 1: 1 (4.0/1.0)
|   |   |   |   |   followers_30 = 1: 0 (39.0/2.0)
|   list = 1
|   |   followers_friends_ratio_50 = 0
|   |   |   no biography = 0
|   |   |   |   biography = 0
|   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   following_rate = 0: 1 (26.0)
|   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   URL = 0
|   |   |   |   |   |   |   |   number_of_tweets = 0: 1 (3.0)
|   |   |   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   |   |   account_age = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   account_age = 1
|   |   |   |   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   address = 1: 0 (6.0)
|   |   |   |   |   |   |   URL = 1: 1 (3.0)
|   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   number_of_tweets = 0
|   |   |   |   |   |   |   followers_friends_ratio = 0: 1 (8.0)
|   |   |   |   |   |   |   followers_friends_ratio = 1
|   |   |   |   |   |   |   |   following_rate = 0: 1 (2.0)
|   |   |   |   |   |   |   |   following_rate = 1: 0 (2.0)
|   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   account_age = 0
|   |   |   |   |   |   |   |   followers_friends_ratio = 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   followers_friends_ratio = 1: 0 (3.0)
|   |   |   |   |   |   |   account_age = 1: 0 (20.0/1.0)
|   |   |   |   biography = 1
|   |   |   |   |   followers_30 = 0
|   |   |   |   |   |   following_rate = 0: 1 (93.0/1.0)
|   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   number_of_friends = 0
|   |   |   |   |   |   |   |   number_of_tweets = 0
|   |   |   |   |   |   |   |   |   friends_100 = 0: 0 (6.0)
|   |   |   |   |   |   |   |   |   friends_100 = 1: 1 (30.0)
|   |   |   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   |   |   no location = 0
|   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 0
|   |   |   |   |   |   |   |   |   |   |   account_age = 0
|   |   |   |   |   |   |   |   |   |   |   |   address = 0: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   address = 1: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   account_age = 1: 0 (44.0/12.0)
|   |   |   |   |   |   |   |   |   |   followers_friends_ratio = 1
|   |   |   |   |   |   |   |   |   |   |   account_age = 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   account_age = 1: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   |   |   |   address = 0: 1 (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   |   |   |   account_age = 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   account_age = 1: 0 (6.0/1.0)
|   |   |   |   |   |   |   number_of_friends = 1: 0 (4.0/1.0)
|   |   |   |   |   followers_30 = 1
|   |   |   |   |   |   friends_to_follower_ratio = 0
|   |   |   |   |   |   |   number_of_tweets = 0: 1 (5.0)
|   |   |   |   |   |   |   number_of_tweets = 1: 0 (5.0)
|   |   |   |   |   |   friends_to_follower_ratio = 1
|   |   |   |   |   |   |   followers_friends_ratio = 0
|   |   |   |   |   |   |   |   friends_100 = 0
|   |   |   |   |   |   |   |   |   number_of_friends = 0: 1 (19.0/4.0)
|   |   |   |   |   |   |   |   |   number_of_friends = 1: 0 (3.0)
|   |   |   |   |   |   |   |   friends_100 = 1
|   |   |   |   |   |   |   |   |   no location = 0
|   |   |   |   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 0: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 1: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   address = 1: 1 (311.0/31.0)
|   |   |   |   |   |   |   |   |   no location = 1
|   |   |   |   |   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 0: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 1: 1 (92.0/7.0)
|   |   |   |   |   |   |   |   |   |   address = 1
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 0: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   number_of_tweets = 1: 0 (9.0/2.0)
|   |   |   |   |   |   |   followers_friends_ratio = 1: 1 (635.0/16.0)
|   |   |   no biography = 1
|   |   |   |   followers_30 = 0
|   |   |   |   |   following_rate = 0
|   |   |   |   |   |   biography = 0
|   |   |   |   |   |   |   no location = 0: 1 (5.0)
|   |   |   |   |   |   |   no location = 1: 0 (2.0)
|   |   |   |   |   |   biography = 1: 1 (28.0)
|   |   |   |   |   following_rate = 1
|   |   |   |   |   |   number_of_tweets = 0: 1 (9.0/1.0)
|   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   biography = 0: 1 (15.0/4.0)
|   |   |   |   |   |   |   biography = 1: 0 (13.0/2.0)
|   |   |   |   followers_30 = 1
|   |   |   |   |   biography = 0
|   |   |   |   |   |   number_of_tweets = 0
|   |   |   |   |   |   |   following_rate = 0: 0 (7.0)
|   |   |   |   |   |   |   following_rate = 1
|   |   |   |   |   |   |   |   account_age = 0: 1 (2.0)
|   |   |   |   |   |   |   |   account_age = 1: 0 (2.0)
|   |   |   |   |   |   number_of_tweets = 1: 1 (39.0/6.0)
|   |   |   |   |   biography = 1
|   |   |   |   |   |   number_of_tweets = 0: 1 (14.0/2.0)
|   |   |   |   |   |   number_of_tweets = 1
|   |   |   |   |   |   |   account_age = 0
|   |   |   |   |   |   |   |   following_rate = 0: 1 (2.0)
|   |   |   |   |   |   |   |   following_rate = 1: 0 (4.0/1.0)
|   |   |   |   |   |   |   account_age = 1: 0 (22.0/2.0)
|   |   followers_friends_ratio_50 = 1
|   |   |   followers_30 = 0: 1 (28.0/5.0)
|   |   |   followers_30 = 1
|   |   |   |   account_age = 0: 1 (7.0/2.0)
|   |   |   |   account_age = 1
|   |   |   |   |   address = 0: 1 (3.0/1.0)
|   |   |   |   |   address = 1: 0 (16.0)

Number of Leaves  : 	228

Size of the tree : 	455


Number of classifier in the ensemble: 2


Time taken to build model: 4.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3798               97.3846 %
Incorrectly Classified Instances       102                2.6154 %
Kappa statistic                          0.9477
Mean absolute error                      0.1066
Root mean squared error                  0.1781
Relative absolute error                 21.3133 %
Root relative squared error             35.6218 %
Total Number of Instances             3900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.019    0.981      0.967    0.974      0.948    0.990     0.988     0
                 0.981    0.033    0.967      0.981    0.974      0.948    0.990     0.988     1
Weighted Avg.    0.974    0.026    0.974      0.974    0.974      0.948    0.990     0.988     

=== Confusion Matrix ===

    a    b   <-- classified as
 1885   65 |    a = 0
   37 1913 |    b = 1

