=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     camisani_calzolari_classificationFinal-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3900
Attributes:   24
              name
              image
              address
              biography
              followers_30
              list
              tweets_50
              URL
              followers_friends_ratio
              number_of_friends
              number_of_tweets
              friends_to_follower_ratio
              bot_in_biography
              followers_friends_ratio_100
              duplicate_images
              followers_friends_ratio_50
              default_image
              no biography
              no location
              friends_100
              no tweets
              account_age
              following_rate
              H_or_Bot
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

followers_30 = 0
|   friends_100 = 0
|   |   following_rate = 0: 0 (58.0)
|   |   following_rate = 1
|   |   |   friends_to_follower_ratio = 0
|   |   |   |   image = 0: 1 (3.0)
|   |   |   |   image = 1: 0 (22.0/3.0)
|   |   |   friends_to_follower_ratio = 1: 1 (288.0/4.0)
|   friends_100 = 1
|   |   tweets_50 = 0: 0 (1506.0/11.0)
|   |   tweets_50 = 1
|   |   |   following_rate = 0: 0 (189.0)
|   |   |   following_rate = 1
|   |   |   |   number_of_tweets = 0: 0 (39.0)
|   |   |   |   number_of_tweets = 1
|   |   |   |   |   account_age = 0
|   |   |   |   |   |   address = 0
|   |   |   |   |   |   |   biography = 0: 0 (3.0)
|   |   |   |   |   |   |   biography = 1: 1 (5.0/1.0)
|   |   |   |   |   |   address = 1: 0 (18.0/1.0)
|   |   |   |   |   account_age = 1
|   |   |   |   |   |   biography = 0: 0 (16.0/4.0)
|   |   |   |   |   |   biography = 1: 1 (78.0/20.0)
followers_30 = 1
|   number_of_tweets = 0: 0 (58.0/5.0)
|   number_of_tweets = 1
|   |   account_age = 0
|   |   |   followers_friends_ratio = 0
|   |   |   |   biography = 0: 0 (7.0/2.0)
|   |   |   |   biography = 1
|   |   |   |   |   address = 0: 1 (12.0/1.0)
|   |   |   |   |   address = 1: 0 (11.0/4.0)
|   |   |   followers_friends_ratio = 1: 1 (14.0)
|   |   account_age = 1: 1 (1573.0/27.0)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3803               97.5128 %
Incorrectly Classified Instances        97                2.4872 %
Kappa statistic                          0.9503
Mean absolute error                      0.041 
Root mean squared error                  0.1491
Relative absolute error                  8.2038 %
Root relative squared error             29.8199 %
Total Number of Instances             3900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.017    0.982      0.968    0.975      0.950    0.983     0.979     0
                 0.983    0.032    0.968      0.983    0.975      0.950    0.983     0.970     1
Weighted Avg.    0.975    0.025    0.975      0.975    0.975      0.950    0.983     0.975     

=== Confusion Matrix ===

    a    b   <-- classified as
 1887   63 |    a = 0
   34 1916 |    b = 1

